{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "er-ability-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "https://er-editor.pages.dev,http://localhost:4176,http://127.0.0.1:4176,http://localhost:4174,http://127.0.0.1:4174",
    "CODEX_MODEL": "gpt-5.6-luna",
    "CODEX_EFFORT": "medium",
    "CODEX_AUTH_BOOTSTRAP_VERSION": "2026-08-26-1",
    "ABILITY_AI_RUNTIME_VERSION": "2026-08-28-14",
    "NVIDIA_NIM_MODEL": "moonshotai/kimi-k3",
    "NVIDIA_NIM_FALLBACK_MODEL": "nvidia/nemotron-3-super-120b-a12b"
  },
  "containers": [
    {
      "class_name": "AbilityAiContainer",
      "image": "./Dockerfile",
      "max_instances": 2,
      "instance_type": "basic",
      "constraints": {
        "regions": ["WEUR"]
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ABILITY_AI",
        "class_name": "AbilityAiContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AbilityAiContainer"]
    }
  ]
}
